<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.SongActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/songTextShadow">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView

            android:id="@+id/song_author"

            style="@style/SongDescription.Text.Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_play"
            tools:text="Author Name" />

        <TextView

            android:id="@+id/song_name"

            style="@style/SongDescription.Text.SongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_author"
            tools:text="Track 1" />

        <TextView

            android:id="@+id/song_album"
            style="@style/SongDescription.Text.SongAlbum"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name"
            android:text="@string/album"
            tools:text="( Album )" />

        <TextView

            android:id="@+id/song_time"

            style="@style/SongDescription.Text.SongTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_album"
            tools:text="04:44" />

        <ImageView

            android:id="@+id/song_play"

            style="@style/SongDescription.PlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            tools:src="@drawable/ic_play_circle_filled" />
    </RelativeLayout>

    <TextView
        style="@style/SongDescription.Recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommended_view" />

    <ListView
        android:id="@+id/list_recommended"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>