<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicstructureapp.SongActivity">

    <ImageView
        android:id="@+id/song_image"
        style="@style/SongDescription.Image"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/song_name"
        style="@style/SongDescription.SongName"
        android:layout_above="@id/song_author"
        tools:text="Track 1"/>

    <TextView
        android:id="@+id/song_author"
        style="@style/SongDescription.SongAuthor"
        tools:text="Author Name"/>

    <TextView
        android:id="@+id/song_time"
        style="@style/SongDescription.SongTime"
        android:layout_above="@id/song_name"
        tools:text="04:44"
        />

    <ImageView
        android:id="@+id/song_play"
        style="@style/SongDescription.PlayButton"
        android:layout_above="@+id/song_time"
        tools:src="@drawable/ic_play_circle_filled"
        />

</RelativeLayout>
